{
  "name": "@orbit/contracts-iam",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "protos"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.0",
    "@nestjs/microservices": "^10.3.0",
    "rxjs": "^7.8.1"
  }
}
